<?xml version="1.0" encoding="UTF-8"?>
<jasperPrint xmlns="http://jasperreports.sourceforge.net/jasperreports/print" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/print http://jasperreports.sourceforge.net/xsd/jasperprint.xsd" name="null" pageWidth="612" pageHeight="792" topMargin="20" leftMargin="20" bottomMargin="20" rightMargin="20" locale="en_US" timezone="America/Guatemala">
	<property name="net.sf.jasperreports.export.xml.start.page.index" value="0"/>
	<property name="net.sf.jasperreports.export.xml.end.page.index" value="0"/>
	<property name="net.sf.jasperreports.export.xml.page.count" value="1"/>
	<origin band="background"/>
	<origin band="title"/>
	<origin band="columnHeader"/>
	<origin band="detail"/>
	<origin band="pageFooter"/>
	<page>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="a70f9240-68cd-4c93-85b3-89d8e298f5ae" x="33" y="101" width="100" height="20" origin="2" srcId="1"/>
			<textContent><![CDATA[nombre]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="ca03e1c2-4552-4595-9428-de333e87b4f7" x="190" y="101" width="100" height="20" origin="2" srcId="2"/>
			<textContent><![CDATA[edad]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="cef7dd72-2cea-4e99-9bf7-23f38db7b64b" x="337" y="101" width="100" height="20" origin="2" srcId="3"/>
			<textContent><![CDATA[genero]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="4166ec6c-9ba6-4681-9529-49696afc080b" x="477" y="101" width="100" height="20" origin="2" srcId="4"/>
			<textContent><![CDATA[membresia]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="91f08d95-c82b-4c98-b657-6de8f4eae315" x="33" y="130" width="100" height="20" origin="3" srcId="5"/>
			<textContent><![CDATA[pedro colindres]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656" valueClass="java.lang.Integer">
			<reportElement uuid="fcae9d10-bbd8-49d6-9273-b76bffb0a3c9" x="190" y="130" width="100" height="20" origin="3" srcId="6"/>
			<textContent><![CDATA[29]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="0c8bce25-2cc7-419b-b747-6829c82de702" x="337" y="130" width="100" height="20" origin="3" srcId="7"/>
			<textContent><![CDATA[Masculino]]></textContent>
		</text>
		<text textHeight="0.0">
			<reportElement uuid="664b2de6-8ac2-4502-8194-a785afb74308" x="477" y="130" width="100" height="20" origin="3" srcId="8"/>
			<textContent><![CDATA[]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="91f08d95-c82b-4c98-b657-6de8f4eae315" x="33" y="172" width="100" height="20" origin="3" srcId="5"/>
			<textContent><![CDATA[lety nuñez]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656" valueClass="java.lang.Integer">
			<reportElement uuid="fcae9d10-bbd8-49d6-9273-b76bffb0a3c9" x="190" y="172" width="100" height="20" origin="3" srcId="6"/>
			<textContent><![CDATA[23]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="0c8bce25-2cc7-419b-b747-6829c82de702" x="337" y="172" width="100" height="20" origin="3" srcId="7"/>
			<textContent><![CDATA[Femenino]]></textContent>
		</text>
		<text textHeight="0.0">
			<reportElement uuid="664b2de6-8ac2-4502-8194-a785afb74308" x="477" y="172" width="100" height="20" origin="3" srcId="8"/>
			<textContent><![CDATA[]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="91f08d95-c82b-4c98-b657-6de8f4eae315" x="33" y="214" width="100" height="20" origin="3" srcId="5"/>
			<textContent><![CDATA[pedro ramirez]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656" valueClass="java.lang.Integer">
			<reportElement uuid="fcae9d10-bbd8-49d6-9273-b76bffb0a3c9" x="190" y="214" width="100" height="20" origin="3" srcId="6"/>
			<textContent><![CDATA[21]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="0c8bce25-2cc7-419b-b747-6829c82de702" x="337" y="214" width="100" height="20" origin="3" srcId="7"/>
			<textContent><![CDATA[Masculino]]></textContent>
		</text>
		<text textHeight="0.0">
			<reportElement uuid="664b2de6-8ac2-4502-8194-a785afb74308" x="477" y="214" width="100" height="20" origin="3" srcId="8"/>
			<textContent><![CDATA[]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="91f08d95-c82b-4c98-b657-6de8f4eae315" x="33" y="256" width="100" height="20" origin="3" srcId="5"/>
			<textContent><![CDATA[ricardo martinmez]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656" valueClass="java.lang.Integer">
			<reportElement uuid="fcae9d10-bbd8-49d6-9273-b76bffb0a3c9" x="190" y="256" width="100" height="20" origin="3" srcId="6"/>
			<textContent><![CDATA[18]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="0c8bce25-2cc7-419b-b747-6829c82de702" x="337" y="256" width="100" height="20" origin="3" srcId="7"/>
			<textContent><![CDATA[Masculino]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="664b2de6-8ac2-4502-8194-a785afb74308" x="477" y="256" width="100" height="20" origin="3" srcId="8"/>
			<textContent><![CDATA[Diaria]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="91f08d95-c82b-4c98-b657-6de8f4eae315" x="33" y="298" width="100" height="20" origin="3" srcId="5"/>
			<textContent><![CDATA[Mayra Gonzales]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656" valueClass="java.lang.Integer">
			<reportElement uuid="fcae9d10-bbd8-49d6-9273-b76bffb0a3c9" x="190" y="298" width="100" height="20" origin="3" srcId="6"/>
			<textContent><![CDATA[44]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="0c8bce25-2cc7-419b-b747-6829c82de702" x="337" y="298" width="100" height="20" origin="3" srcId="7"/>
			<textContent><![CDATA[Femenino]]></textContent>
		</text>
		<text textHeight="0.0">
			<reportElement uuid="664b2de6-8ac2-4502-8194-a785afb74308" x="477" y="298" width="100" height="20" origin="3" srcId="8"/>
			<textContent><![CDATA[]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656" valueClass="java.lang.Integer">
			<reportElement uuid="7b6a2fdb-efca-4af6-bdd4-e1795ec4532a" x="492" y="752" width="100" height="20" origin="4" srcId="9"/>
			<textContent><![CDATA[1]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656" valueClass="java.util.Date" pattern="dd/MM/yyyy">
			<reportElement uuid="018b4ce6-71ee-4eaa-adc8-bf16c81ba194" x="20" y="752" width="100" height="20" origin="4" srcId="10"/>
			<textContent><![CDATA[14/11/2021]]></textContent>
		</text>
	</page>
</jasperPrint>
