<?xml version="1.0" encoding="UTF-8"?>
<jasperPrint xmlns="http://jasperreports.sourceforge.net/jasperreports/print" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/print http://jasperreports.sourceforge.net/xsd/jasperprint.xsd" name="null" pageWidth="612" pageHeight="792" topMargin="20" leftMargin="20" bottomMargin="20" rightMargin="20" locale="en_US" timezone="America/Guatemala">
	<property name="net.sf.jasperreports.export.xml.start.page.index" value="0"/>
	<property name="net.sf.jasperreports.export.xml.end.page.index" value="3"/>
	<property name="net.sf.jasperreports.export.xml.page.count" value="4"/>
	<origin band="background"/>
	<origin band="title"/>
	<origin band="pageHeader"/>
	<origin band="columnHeader"/>
	<origin band="detail"/>
	<origin band="columnFooter"/>
	<origin band="pageFooter"/>
	<origin band="summary"/>
	<page>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656" valueClass="java.lang.Integer">
			<reportElement uuid="842c3c53-958f-4110-afc1-421abf485f0d" x="99" y="172" width="100" height="20" origin="3" srcId="1"/>
			<textContent><![CDATA[1]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656" valueClass="java.lang.Integer">
			<reportElement uuid="482c8737-355a-4fb3-8bab-d4df29e254b9" x="300" y="175" width="100" height="20" origin="3" srcId="2"/>
			<textContent><![CDATA[1]]></textContent>
		</text>
	</page>
	<page>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656" valueClass="java.lang.Integer">
			<reportElement uuid="842c3c53-958f-4110-afc1-421abf485f0d" x="99" y="93" width="100" height="20" origin="3" srcId="1"/>
			<textContent><![CDATA[2]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656" valueClass="java.lang.Integer">
			<reportElement uuid="482c8737-355a-4fb3-8bab-d4df29e254b9" x="300" y="96" width="100" height="20" origin="3" srcId="2"/>
			<textContent><![CDATA[1]]></textContent>
		</text>
	</page>
	<page>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656" valueClass="java.lang.Integer">
			<reportElement uuid="842c3c53-958f-4110-afc1-421abf485f0d" x="99" y="93" width="100" height="20" origin="3" srcId="1"/>
			<textContent><![CDATA[4]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656" valueClass="java.lang.Integer">
			<reportElement uuid="482c8737-355a-4fb3-8bab-d4df29e254b9" x="300" y="96" width="100" height="20" origin="3" srcId="2"/>
			<textContent><![CDATA[2]]></textContent>
		</text>
	</page>
	<page>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656" valueClass="java.lang.Integer">
			<reportElement uuid="842c3c53-958f-4110-afc1-421abf485f0d" x="99" y="93" width="100" height="20" origin="3" srcId="1"/>
			<textContent><![CDATA[2]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656" valueClass="java.lang.Integer">
			<reportElement uuid="482c8737-355a-4fb3-8bab-d4df29e254b9" x="300" y="96" width="100" height="20" origin="3" srcId="2"/>
			<textContent><![CDATA[2]]></textContent>
		</text>
	</page>
</jasperPrint>
